symbol_h1=CBLZS 1701
symbol_a1=DCE Y1705 1705
symbol_a2=DCE M1705 1705
multiplier_bbg_h1=100
multiplier_bbg_a1=1
multiplier_bbg_a2=1
lag_len_h1=10
lag_len_a1=10
lag_len_a2=10
ema_len_h1=50
ema_len_a1=50
ema_len_a2=50

liquidity_filter=5
offset_issue=5
max_quote_size=9
qty=1
entry_threshold=0.0002
stepsize=0.000002
stepsize_spread=0.0001
stepsize_maintain=0.00005
max_pos=40
time_pos_clear=22000
rmb_usd=6.7
is_limit=false
beta_lag_h1=
beta_lag_a1=
beta_lag_a2=
beta_lagema_h1=
beta_lagema_a1=
beta_lagema_a2=
beta_bsratio_h1=
beta_bsratio_a1=
beta_bsratio_a2=

tick_size_h1=
tick_size_a1=
tick_size_a2=
point_value_h1=
