[DEFAULT]

FileStorePath=store

FileLogPath=log

ConnectionType=initiator

ReconnectInterval=60

SenderCompID=TW

 

# session定义

[SESSION]

# FileStorePath,FileLogPath,ConnectionType, 

#    ReconnectInterval and SenderCompID 等配置延用 default的配置

BeginString=FIX.4.2

TargetCompID=ARCA

StartTime=12:30:00

EndTime=23:30:00

HeartBtInt=20

SocketConnectPort=9823

SocketConnectHost=123.123.123.123

DataDictionary=./FIX42.xml
