[DEFAULT]

FileStorePath=./record

FileLogPath=./log

ConnectionType=initiator

ReconnectInterval=60

# For FTI byte only: P=Primary B=Backup U=Undefined N=None
# This tag consists of 2 subcomponents and a constant: SessionID, Firm ID 
# and Fault Tolerance Indicator(FTI). Session ID is the left-most 3 
# characters. The next 3 characters represent Firm ID. The last character 
# is always set to FTI
SenderCompID=3T7004N


# session定义

[SESSION]

#    FileStorePath,FileLogPath,ConnectionType, 
#    ReconnectInterval and SenderCompID 等配置延用 default的配置

BeginString=FIX.4.2

TargetCompID=ARCA

StartTime=12:30:00

EndTime=23:30:00

HeartBtInt=20

SocketConnectPort=22175

SocketConnectHost=69.50.112.142

DataDictionary=./FIX42.xml
